; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    wire
    SPI
    https://github.com/adafruit/Adafruit-GFX-Library.git#976bfb3
    https://github.com/adafruit/Adafruit_BusIO#515f63f
    https://github.com/adafruit/Adafruit_SSD1306.git#4b929f1
monitor_filters = esp32_exception_decoder
